# RickAndMorty

./: .gitignore  README.md  docker-compose.yml
RickAndMortyApi/: Dockerfile  RickAndMortyApi.sln
RickAndMortyApi/RickAndMorty.Api/: Program.cs  RickAndMorty.Api.csproj  RickAndMorty.Api.http
RickAndMortyApi/RickAndMorty.Api/Controllers/: RickAndMortyController.cs
RickAndMortyApi/RickAndMorty.Api/Properties/: launchSettings.json
RickAndMortyApi/RickAndMorty.Application/: RickAndMorty.Application.csproj
RickAndMortyApi/RickAndMorty.Application/Dto/: ApiResponse.cs
RickAndMortyApi/RickAndMorty.Application/Interfaces/: IRickAndMortyService.cs
RickAndMortyApi/RickAndMorty.Application/Services/: RickAndMortyService.cs
RickAndMortyApi/RickAndMorty.Domain/Entities/: ApiResultWrapper.cs  Character.cs  Episode.cs  Location.cs  Origin.cs
RickAndMortyApi/RickAndMorty.Domain/Interfaces/: IRickAndMortyClient.cs
RickAndMortyApi/RickAndMorty.Infra/: DependencyInjection.cs  RickAndMorty.Infra.csproj
RickAndMortyApi/RickAndMorty.Infra/Clients/: RickAndMortyClient.cs
rick-and-morty-app/: Dockerfile  README.md  angular.json  package.json
rick-and-morty-app/src/app/: app.config.ts  app.html  app.ts
rick-and-morty-app/src/app/components/character-card/: character-card.html  character-card.ts
rick-and-morty-app/src/app/components/search-episodes/: search-episodes.html  search-episodes.ts
rick-and-morty-app/src/app/services/: rick-and-morty.ts
rick-and-morty-app/src/app/shared/: character.model.ts  response.model.ts
rick-and-morty-app/src/environments/: environment.ts
